# community

./: README.md  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/Utils/: MyUtils.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: TagCache.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  FileUploadController.java  HelloController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SignupController.java
src/main/java/life/majiang/community/demos/web/: BasicController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  GeneralConst.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  ImagesMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Images.java  ImagesExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  ImagesService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml  temp.sql
src/main/resources/db/migration/: V10__Add_content_to_comment_table.sql  V11__Create_notification_table.sql  V13__Create_images_table.sql  V1__Create_usertable_table.sql  V2__Add_bio_col_to_usertable_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_usertable.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Change_id_column_auto_inc.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  ImagesMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  login.html  navigation-signup.html  navigation.html  profile.html  publish.html  question.html  signup.html  upload.html
